<!DOCTYPE html><html lang="ru"><head><title>Повышение квалификации</title><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!--[if lte IE 8]><script src="http://liagolik.ru/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="http://liagolik.ru/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://liagolik.ru/css/ie8.css" /><![endif]-->

<!--[favicon]-->
<link rel="apple-touch-icon" sizes="180x180" href="http://liagolik.ru/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://liagolik.ru/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://liagolik.ru/favicons/favicon-16x16.png">
<link rel="manifest" href="http://liagolik.ru/favicons/manifest.json">
<link rel="mask-icon" href="http://liagolik.ru/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="icon" sizes="192x192" href="http://liagolik.ru/favicons/android-chrome-192x192.png">
<link rel="icon" sizes="512x512" href="http://liagolik.ru/favicons/android-chrome-512x512.png">

<meta name="theme-color" content="#364050"></head><body><!-- Content--><div id="content"><div class="inner"><!-- Post -->
<article class="box post post-excerpt">
    <header>
        <h2>Повышение квалификации</h2>
        <p>Сертификаты</p>
    </header>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>Название документа</th>
            <th>Дата</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>
</article></div></div><!-- ContentEnd--><!-- Sidebar--><div id="sidebar"><h1 id="logo"><a href="http://liagolik.ru">Лия Голик</a></h1><!-- Nav--><nav id="nav"><ul><li><a href="/">Обо мне</a></li><li class="current"><a href="#">Повышение квалификации</a></li><li><a href="#">Открытые уроки</a></li><li><a href="#">Семинары</a></li><li><a href="#">МЭШ</a></li><li><a href="#">ШНТ</a></li><li><a href="#">Контакты</a></li></ul></nav><section class="box recent-posts">
    <header>
        <h2>Полезные ссылки</h2>
    </header>
    <ul>
        <li><a href="#">Пример</a></li>
    </ul>
</section><!-- Copyright -->
<ul id="copyright">
    <li>2018 г.</li>
    <li>г. Москва</li>
</ul></div><!-- Scripts -->
<script src="http://liagolik.ru/js/jquery.min.js"></script>
<script src="http://liagolik.ru/js/skel.min.js"></script>
<script src="http://liagolik.ru/js/util.js"></script>
<!--[if lte IE 8]><script src="http://liagolik.ru/js/ie/respond.min.js"></script><![endif]-->
<script src="http://liagolik.ru/js/main.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body></html><!-- v0.1.18-->